GITHUB_OWNER=
GITHUB_REPO=
GITHUB_TOKEN=

GITLAB_HOST=
# personal access token(PAT)
GITLAB_TOKEN=
GITLAB_PROJECT_ID=

# Profile > Personal Access Tokens > Create API Token
JIRA_TOKEN=
JIRA_PROJECT_KEY=
JIRA_HOST=
