# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Publish to NPM

# https://hackernoon.com/publish-npm-packages-using-github-actions-a-how-to-guide-q31c34fg
# https://dev.to/astagi/publish-to-npm-using-github-actions-23fn

on:
  release:
    types: [created]

jobs:
  build-first:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - run: pnpm install --frozen-lockfile
      - run: pnpm test

  # publish-npm:
  #   needs: build-first
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/setup-node@v3
  #       with:
  #         registry-url: https://registry.npmjs.org/
  #     - run: pnpm install --frozen-lockfile
  #     - run: pnpm publish
  #       env:
  #         NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
